const VTBIcon = ({width, height}) => (
  <svg width={width} height={height} viewBox="0 0 139 48" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M39.5313 6.78759H7.03098L9.37589 0.162048H41.8762L39.5313 6.78759ZM38.358 10.0997H5.85709L3.51218 16.7253H36.0131L38.358 10.0997ZM34.8452 20.0382H2.34491L0 26.6637H32.5003L34.8452 20.0382Z" fill="#00A5FF"/>
    <path fillRule="evenodd" clipRule="evenodd" d="M119.185 41.1323H125.095C127.336 41.1323 128.695 40.6081 129.646 39.4294C130.121 38.8395 130.801 37.7916 130.801 35.8267C130.801 33.8617 130.121 32.486 128.763 31.5038C127.948 30.9139 126.861 30.5867 125.027 30.5867H119.185V41.1323ZM111.373 47.4861V9.62671H136.914L134.672 15.9808H119.185V24.3643H125.502C130.597 24.3643 133.246 25.5435 135.08 27.05C136.507 28.2292 138.952 30.8492 138.952 36.0234C138.952 41.1326 136.438 43.949 134.332 45.3898C131.887 47.0276 129.306 47.4861 124.076 47.4861H111.373ZM88.7528 47.4861V15.9808H77.4087V9.62671H108.927L106.686 15.9808H96.6323V47.4861H88.7528ZM57.3019 24.7575H61.7175C63.0755 24.7575 63.7548 24.7575 64.4346 24.5605C66.2687 24.0368 67.423 22.4647 67.423 20.3033C67.423 17.7484 66.2006 16.6355 64.4346 16.1112C63.6873 15.9148 62.9399 15.8491 61.4457 15.8491H57.3019V24.7575ZM57.3702 31.3074V41.2631H62.8044C64.4348 41.2631 65.929 41.1323 67.0157 40.1496C68.1024 39.1674 68.578 37.923 68.578 36.2853C68.578 35.041 68.2386 33.8617 67.5594 33.0103C66.4045 31.6347 64.9779 31.3074 62.5326 31.3074H57.3702ZM69.9367 27.3122V27.443C71.4309 27.9672 72.857 28.8843 73.6043 29.4736C75.914 31.3078 76.9332 33.7314 76.9332 36.875C76.9332 42.0498 74.0799 45.7834 69.393 46.962C67.9664 47.3549 66.4722 47.4862 63.687 47.4862H49.4896V9.62682H62.0566C64.6381 9.62682 66.4041 9.75816 67.9664 10.151C72.5176 11.3303 75.5065 14.3431 75.5065 19.1245C75.5065 21.6794 74.5554 23.8408 72.9932 25.2816C72.3139 25.9366 71.3628 26.7229 69.9367 27.3122Z" fill="#022D9A"/>
  </svg>
)

VTBIcon.defaultProps = {
  width: 139,
  height: 48
}

export default VTBIcon